{
  "name": "limestone-city-hacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "copy": "cp -R src/controllers dist/controllers && cp -R src/models dist/models && cp -R src/routes dist/routes && cp -R src/views dist/views && cp src/server.js dist/server.js && cp src/routes.js dist/routes.js ",
    "build:scss": "node-sass src/public/scss/main.scss dist/public/css/main.css",
    "build": "npm run build:scss && npm run copy",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackharley/Limestone-City-Hacks.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackharley/Limestone-City-Hacks/issues"
  },
  "homepage": "https://github.com/zackharley/Limestone-City-Hacks#readme",
  "dependencies": {
    "express": "^4.14.0",
    "handlebars": "^4.0.6",
    "node-sass": "^3.13.0"
  }
}
